<stylesheet>
 <style name="Default" type="nextapp.echo2.app.WindowPane">
  <properties>
   <property name="titleInsets" value="10px 5px"/>
   <property name="titleBackground" value="#2f2f4f"/>
   <property name="titleBackgroundImage">
    <fillimage vertical="100%" repeat="horizontal">
     <image type="nextapp.echo2.app.ResourceImageReference">
      <resourceimagereference resource="/echo2example/email/resource/image/WindowPaneTitleBackground.png"/>
     </image>
    </fillimage>
   </property>
   <property name="titleForeground" value="#ffffff"/>
   <property name="border">
    <fillimageborder contentinsets="8px 8px 14px 14px" borderinsets="17px 17px 23px 23px">
     <borderpart position="topleft">
      <fillimage>
       <image type="nextapp.echo2.app.ResourceImageReference">
        <resourceimagereference resource="/echo2example/email/resource/image/BorderTopLeft.png"/>
       </image>
      </fillimage>
     </borderpart>
     <borderpart position="top">
      <fillimage>
       <image type="nextapp.echo2.app.ResourceImageReference">
        <resourceimagereference resource="/echo2example/email/resource/image/BorderTop.png"/>
       </image>
      </fillimage>
     </borderpart>
     <borderpart position="topright">
      <fillimage>
       <image type="nextapp.echo2.app.ResourceImageReference">
        <resourceimagereference resource="/echo2example/email/resource/image/BorderTopRight.png"/>
       </image>
      </fillimage>
     </borderpart>
     <borderpart position="left">
      <fillimage>
       <image type="nextapp.echo2.app.ResourceImageReference">
        <resourceimagereference resource="/echo2example/email/resource/image/BorderLeft.png"/>
       </image>
      </fillimage>
     </borderpart>
     <borderpart position="right">
      <fillimage>
       <image type="nextapp.echo2.app.ResourceImageReference">
        <resourceimagereference resource="/echo2example/email/resource/image/BorderRight.png"/>
       </image>
      </fillimage>
     </borderpart>
     <borderpart position="bottomleft">
      <fillimage>
       <image type="nextapp.echo2.app.ResourceImageReference">
        <resourceimagereference resource="/echo2example/email/resource/image/BorderBottomLeft.png"/>
       </image>
      </fillimage>
     </borderpart>
     <borderpart position="bottom">
      <fillimage>
       <image type="nextapp.echo2.app.ResourceImageReference">
        <resourceimagereference resource="/echo2example/email/resource/image/BorderBottom.png"/>
       </image>
      </fillimage>
     </borderpart>
     <borderpart position="bottomright">
      <fillimage>
       <image type="nextapp.echo2.app.ResourceImageReference">
        <resourceimagereference resource="/echo2example/email/resource/image/BorderBottomRight.png"/>
       </image>
      </fillimage>
     </borderpart>
    </fillimageborder>
   </property>
  </properties>
 </style>
 <style name="LoginScreen.ContentPane" type="nextapp.echo2.app.ContentPane">
  <properties>
  </properties>  
 </style>
 <style name="LoginScreen.LayoutGrid" type="nextapp.echo2.app.Grid">
  <properties>
   <property name="border">
    <border color="#00005f" size="2px" style="groove"/>
   </property>
   <property name="insets" value="5px"/>
   <property name="size" value="2"/>
  </properties>  
 </style>
 <style name="LoginScreen.Prompt" type="nextapp.echo2.app.Label">
  <properties>
   <property name="layoutData">
    <layoutdata type="nextapp.echo2.app.layout.GridCellLayoutData">
     <properties>
      <property name="background" value="#afafef"/>
     </properties>
    </layoutdata>
   </property>
  </properties>
 </style>
 <style name="LoginScreen.Continue" type="nextapp.echo2.app.Button">
  <properties>
   <property name="layoutData">
    <layoutdata type="nextapp.echo2.app.layout.GridCellLayoutData">
     <properties>
      <property name="columnSpan" value="2"/>
      <property name="background" value="#afafff"/>
     </properties>
    </layoutdata>
   </property>
  </properties>
 </style>
 <style name="LoginScreen.WelcomeLabel" type="nextapp.echo2.app.Label">
  <properties>
   <property name="layoutData">
    <layoutdata type="nextapp.echo2.app.layout.GridCellLayoutData">
     <properties>
      <property name="columnSpan" value="2"/>
      <property name="background" value="#afafff"/>
     </properties>
    </layoutdata>
   </property>
  </properties>
 </style>
 <style name="MailScreen.TitleColumn" type="nextapp.echo2.app.Column">
  <properties>
   <property name="foreground" value="#ffffff"/>
   <property name="layoutData">
    <layoutdata type="nextapp.echo2.app.layout.SplitPaneLayoutData">
     <properties>
      <property name="background" value="#514c60"/>
      <property name="insets" value="10px"/>
     </properties>
    </layoutdata>
   </property>
  </properties>
 </style>
 <style name="MailScreen.MenuColumn" type="nextapp.echo2.app.Column">
  <properties>
   <property name="cellSpacing" value="15px"/>
   <property name="foreground" value="#ffffff"/>
   <property name="layoutData">
    <layoutdata type="nextapp.echo2.app.layout.SplitPaneLayoutData">
     <properties>
      <property name="background" value="#6f7094"/>
      <property name="insets" value="10px"/>
     </properties>
    </layoutdata>
   </property>
  </properties>
 </style>
 <style name="MessageDialog.ContentLabel" type="nextapp.echo2.app.Label">
  <properties>
   <property name="layoutData">
    <layoutdata type="nextapp.echo2.app.layout.SplitPaneLayoutData">
     <properties>
      <property name="insets" value="10px"/>
     </properties>
    </layoutdata>
   </property>
  </properties>
 </style>
 <style name="MessageDialog.ControlsRow" type="nextapp.echo2.app.Row">
  <properties>
   <property name="cellSpacing" value="10px"/>
   <property name="layoutData">
    <layoutdata type="nextapp.echo2.app.layout.SplitPaneLayoutData">
     <properties>
      <property name="background" value="#afcfef"/>
      <property name="insets" value="5px"/>
     </properties>
    </layoutdata>
   </property>
  </properties>
 </style>
 <style name="MessageListTable.Table" type="nextapp.echo2.app.Table">
  <properties>
   <property name="rolloverBackground" value="#85c1ff"/>
   <property name="rolloverEnabled" value="true"/>
   <property name="selectionBackground" value="#f2f3b3"/>
   <property name="selectionEnabled" value="true"/>
   <property name="width" value="100%"/>
  </properties>
 </style>
 <style name="MessageListTable.EvenRowLabel" type="nextapp.echo2.app.Label">
  <properties>
   <property name="layoutData">
    <layoutdata type="nextapp.echo2.app.layout.TableCellLayoutData">
     <properties>
      <property name="insets" value="8px 1px"/>
      <property name="background" value="#e1e1e1"/>
     </properties>
    </layoutdata>
   </property>
  </properties>
 </style>
 <style name="MessageListTable.OddRowLabel" type="nextapp.echo2.app.Label">
  <properties>
   <property name="layoutData">
    <layoutdata type="nextapp.echo2.app.layout.TableCellLayoutData">
     <properties>
      <property name="insets" value="8px 1px"/>
      <property name="background" value="#ffffff"/>
     </properties>
    </layoutdata>
   </property>
  </properties>
 </style>
 <style name="ControlPane" type="nextapp.echo2.app.Row">
  <properties>
   <property name="layoutData">
    <layoutdata type="nextapp.echo2.app.layout.SplitPaneLayoutData">
     <properties>
      <property name="background" value="#efefef"/>
      <!--
      <property name="backgroundImage">
       <fillimage>
        <image type="nextapp.echo2.app.ResourceImageReference">
         <resourceimagereference resource="/echo2example/email/resource/image/ControlPaneFill.png"/>
        </image>
       </fillimage>
      </property>
      -->
      <property name="insets" value="3px"/>
     </properties>
    </layoutdata>
   </property>
  </properties>
 </style>
 <style name="Title.Main" type="nextapp.echo2.app.Label">
  <properties>
   <property name="font">
    <font size="14px" bold="true" underline="true"/>
   </property>
   <property name="layoutData">
    <layoutdata type="nextapp.echo2.app.layout.ColumnLayoutData">
     <properties>
     </properties>
    </layoutdata>
   </property>
  </properties>
 </style>
 <style name="Title.Sub" type="nextapp.echo2.app.Label">
  <properties>
   <property name="font">
    <font italic="true"/>
   </property>
   <property name="layoutData">
    <layoutdata type="nextapp.echo2.app.layout.ColumnLayoutData">
     <properties>
     </properties>
    </layoutdata>
   </property>
  </properties>
 </style>
</stylesheet>