<?xml version="1.0" encoding="UTF-8"?>
<stylesheet>
 <style name="testPane" type="nextapp.echo2.app.SplitPane">
  <properties>
   <property name="separatorPosition" value="40px"/>
   <property name="separatorHeight" value="1px"/>
   <property name="separatorColor" value="#1d1d1d"/>
  </properties>
 </style> 
 <style name="default" type="nextapp.echo2.app.Table">
  <properties>
   <property name="insets" value="5px 2px"/>
   <property name="border">
    <border size="2px" style="groove" color="#afffaf"/>
   </property>
  </properties>
 </style>
 <style name="evenCellLabel" type="nextapp.echo2.app.Label">
  <properties>
   <property name="layoutData">
    <layoutdata type="nextapp.echo2.app.layout.TableCellLayoutData">
     <properties>
      <property name="background" value="#afffaf"/>
     </properties>
    </layoutdata>
   </property>
  </properties>
 </style>
 <style name="oddCellLabel" type="nextapp.echo2.app.Label">
  <properties>
   <property name="layoutData">
    <layoutdata type="nextapp.echo2.app.layout.TableCellLayoutData">
     <properties>
      <property name="background" value="#ffffaf"/>
     </properties>
    </layoutdata>
   </property>
  </properties>
 </style>
 <style name="default" type="nextapp.echo2.app.button.AbstractButton">
  <properties>
   <property name="background" value="#4f4f5f"/>
   <property name="foreground" value="#efefff"/>
   <property name="border">
    <border size="1px" style="outset" color="#6f6f8f"/>
   </property>
   <property name="rolloverEnabled" value="true"/>
   <property name="rolloverBackground" value="#6f6f87"/>
   <property name="rolloverForeground" value="#ffffaf"/>
   <property name="rolloverBorder">
    <border size="1px" style="outset" color="#8f8faf"/>
   </property>
   <property name="pressedEnabled" value="true"/>
   <property name="pressedBackground" value="#2f2f3f"/>
   <property name="pressedForeground" value="#ffafaf"/>
   <property name="pressedBorder">
    <border size="1px" style="inset" color="#4f4f6f"/>
   </property>
   <property name="insets" value="20px 3px"/>
  </properties>
 </style>
 <style name="selectedButton" basename="default" type="nextapp.echo2.app.Button">
  <properties>
   <property name="background" value="#3f3f4f"/>
   <property name="foreground" value="#ffcfcf"/>
  </properties>
 </style>
 <style name="default" type="nextapp.echo2.app.text.TextComponent">
  <properties>
   <property name="background" value="#ffffdf"/>
   <property name="foreground" value="#000000"/>
   <property name="border">
    <border size="1px" style="inset" color="#ffffaf"/>
   </property>
  </properties>
 </style>
 <style name="defaultResizable" type="nextapp.echo2.app.SplitPane">
  <properties>
   <property name="resizable" value="true"/>
   <property name="separatorHorizontalImage">
    <fillimage>
     <image type="nextapp.echo2.app.ResourceImageReference">
      <resourceimagereference resource="/nextapp/echo2/testapp/interactive/resource/image/SplitPaneHorizontalSeparator.png"/>
     </image>
    </fillimage>
   </property>
   <property name="separatorVerticalImage">
    <fillimage>
     <image type="nextapp.echo2.app.ResourceImageReference">
      <resourceimagereference resource="/nextapp/echo2/testapp/interactive/resource/image/SplitPaneVerticalSeparator.png"/>
     </image>
    </fillimage>
   </property>
  </properties>
 </style>
 <style name="titleLabel" type="nextapp.echo2.app.Label">
  <properties>
   <property name="font">
    <font typeface="Verdana" size="18px"/>
   </property>
   <property name="foreground" value="#ffffff"/>
   <property name="layoutData">
    <layoutdata type="nextapp.echo2.app.layout.SplitPaneLayoutData">
     <properties>
      <property name="alignment">
       <alignment horizontal="center"/>
      </property>
      <property name="background" value="#1b1b21"/>
      <property name="backgroundImage">
       <fillimage repeat="none">
        <image type="nextapp.echo2.app.ResourceImageReference">
         <resourceimagereference resource="/nextapp/echo2/testapp/interactive/resource/image/HeaderBackground.png"/>
        </image>
       </fillimage>
      </property>
      <property name="insets" value="8px"/>
      <property name="overflow" value="OVERFLOW_HIDDEN"/>
     </properties>
    </layoutdata>
   </property>
  </properties>
 </style>
 <style name="default" type="nextapp.echo2.app.WindowPane">
  <properties>
   <!-- Container-specific property to enable Internet Explorer PNG Alpha Renderer for shadow window border. -->
   <property type="java.lang.Boolean" name="nextapp.echo2.webcontainer.syncpeer.WindowPanePeer.ieAlphaRenderBorder" value="true"/>
   <property name="titleInsets" value="10px 5px"/>
   <property name="titleBackground" value="#2f2f4f"/>
   <property name="titleBackgroundImage">
    <fillimage vertical="100%" repeat="horizontal">
     <image type="nextapp.echo2.app.ResourceImageReference">
      <resourceimagereference resource="/nextapp/echo2/testapp/interactive/resource/image/WindowPaneTitleBackground.png"/>
     </image>
    </fillimage>
   </property>
   <property name="titleForeground" value="#ffffff"/>
   <property name="border">
    <fillimageborder contentinsets="8px 8px 14px 14px" borderinsets="17px 17px 23px 23px">
     <borderpart position="topleft">
      <fillimage>
       <image type="nextapp.echo2.app.ResourceImageReference">
        <resourceimagereference resource="/nextapp/echo2/testapp/interactive/resource/image/BorderTopLeft.png"/>
       </image>
      </fillimage>
     </borderpart>
     <borderpart position="top">
      <fillimage>
       <image type="nextapp.echo2.app.ResourceImageReference">
        <resourceimagereference resource="/nextapp/echo2/testapp/interactive/resource/image/BorderTop.png"/>
       </image>
      </fillimage>
     </borderpart>
     <borderpart position="topright">
      <fillimage>
       <image type="nextapp.echo2.app.ResourceImageReference">
        <resourceimagereference resource="/nextapp/echo2/testapp/interactive/resource/image/BorderTopRight.png"/>
       </image>
      </fillimage>
     </borderpart>
     <borderpart position="left">
      <fillimage>
       <image type="nextapp.echo2.app.ResourceImageReference">
        <resourceimagereference resource="/nextapp/echo2/testapp/interactive/resource/image/BorderLeft.png"/>
       </image>
      </fillimage>
     </borderpart>
     <borderpart position="right">
      <fillimage>
       <image type="nextapp.echo2.app.ResourceImageReference">
        <resourceimagereference resource="/nextapp/echo2/testapp/interactive/resource/image/BorderRight.png"/>
       </image>
      </fillimage>
     </borderpart>
     <borderpart position="bottomleft">
      <fillimage>
       <image type="nextapp.echo2.app.ResourceImageReference">
        <resourceimagereference resource="/nextapp/echo2/testapp/interactive/resource/image/BorderBottomLeft.png"/>
       </image>
      </fillimage>
     </borderpart>
     <borderpart position="bottom">
      <fillimage>
       <image type="nextapp.echo2.app.ResourceImageReference">
        <resourceimagereference resource="/nextapp/echo2/testapp/interactive/resource/image/BorderBottom.png"/>
       </image>
      </fillimage>
     </borderpart>
     <borderpart position="bottomright">
      <fillimage>
       <image type="nextapp.echo2.app.ResourceImageReference">
        <resourceimagereference resource="/nextapp/echo2/testapp/interactive/resource/image/BorderBottomRight.png"/>
       </image>
      </fillimage>
     </borderpart>
    </fillimageborder>
   </property>
  </properties>
 </style>
 <style name="applicationControlsColumn" type="nextapp.echo2.app.Column">
  <properties>
   <property name="layoutData">
    <layoutdata type="nextapp.echo2.app.layout.SplitPaneLayoutData">
     <properties>
      <property name="background" value="#4f4f6f"/>
      <property name="backgroundImage">
       <fillimage repeat="none">
        <image type="nextapp.echo2.app.ResourceImageReference">
        <resourceimagereference resource="/nextapp/echo2/testapp/interactive/resource/image/ShadowBackgroundDarkBlue.png"/>
        </image>
       </fillimage>
      </property>
      <property name="insets" value="10px 7px"/>
      <property name="minimumSize" value="200px"/>
      <property name="maximumSize" value="300px"/>
     </properties>
    </layoutdata>
   </property>
  </properties>
 </style>
 <style name="testControlsColumn" type="nextapp.echo2.app.Column">
  <properties>
   <property name="layoutData">
    <layoutdata type="nextapp.echo2.app.layout.SplitPaneLayoutData">
     <properties>
      <property name="background" value="#afafef"/>
      <property name="backgroundImage">
       <fillimage repeat="none">
        <image type="nextapp.echo2.app.ResourceImageReference">
        <resourceimagereference resource="/nextapp/echo2/testapp/interactive/resource/image/ShadowBackgroundLightBlue.png"/>
        </image>
       </fillimage>
      </property>
      <property name="insets" value="10px 7px"/>
      <property name="minimumSize" value="200px"/>
      <property name="maximumSize" value="300px"/>
     </properties>
    </layoutdata>
   </property>
  </properties>
 </style>
</stylesheet>