# The domain name of all mail accounts, e.g., "yourdomain.com".
MailDomain                   nextapp.com

# The protocol used for receiving mail, either "imap" or "pop3".
ReceiveProtocol              imap

# The mail server for receiving mail, e.g., "mail.yourdomain.com" or "pop.yourdomain.com".
ReceiveMailServer            mail.nextapp.com

# The mail server for sending mail via SMTP, e.g. "mail.yourdomain.com" or "smtp.yourdomain.com".
SendMailServer               mail.nextapp.com

# The SMTP port number.
SendMailPort                 26

# The number of messages to display on a single page.
MessagesPerPage              100
